<!DOCTYPE html>
<html>
<head>
	<title>JS based Text Justification Demo</title>
	<script type="text/javascript" src="../src/justify.js"></script>
	<script type="text/javascript">
		function doJustify() {
			let text = document.getElementById('inputText').value;
			let length = document.getElementById('inputLength').value >> 0;
			let justifiedText = justify(text, length);
			document.getElementById('result').innerHTML = justifiedText;
			console.log(justifiedText);
		}
	</script>
	<style type="text/css">
		.content div {
			margin-bottom: 10px;
		}

		#inputText {
			width: 300px;
		}

		#result {
			border: 1px solid #DDD;
			padding: 5px;
		}

	</style>
</head>
<body>
	<div class="content">
		<div>
			<span>Text: </span>
			<input id="inputText" placeholder="Please enter text" />
		</div>
		<div>
			<span>Length: </span>
			<input id="inputLength" placeholder="Please enter length" />
		</div>
		<div>
			<button onclick="doJustify()">Justify</button>
		</div>
			<span>Result</span>
		</div>
		<div>
			<pre id="result"></pre>
		</div>
	</div>
</body>
</html>